FROM php:8.3.12-fpm-bookworm

WORKDIR /var/www/presentation

RUN apt-get update &&\
    apt-get install -y \
    git \
    zip \
    unzip

RUN cp "$PHP_INI_DIR/php.ini-production" "$PHP_INI_DIR/php.ini" &&\
    echo "max_input_vars=32" >> $PHP_INI_DIR/php.ini &&\
    echo "post_max_size=32K" >> $PHP_INI_DIR/php.ini &&\
    echo "memory_limit=64M" >> $PHP_INI_DIR/php.ini &&\
    echo "file_uploads=Off" >> $PHP_INI_DIR/php.ini &&\
    echo "opcache.enable = 1" >> $PHP_INI_DIR/php.ini &&\
    echo "opcache.enable_cli = 1" >> $PHP_INI_DIR/php.ini &&\
    echo "opcache.validate_timestamps = 0" >> $PHP_INI_DIR/php.ini &&\
    echo "opcache.memory_consumption = 128" >> $PHP_INI_DIR/php.ini

RUN echo "pm.max_children=50" >> $PHP_INI_DIR/php-fpm.d/www.conf &&\
    echo "pm.start_servers=15" >> $PHP_INI_DIR/php-fpm.d/www.conf &&\
    echo "pm.min_spare_servers=15" >> $PHP_INI_DIR/php-fpm.d/www.conf &&\
    echo "pm.max_spare_servers=35" >> $PHP_INI_DIR/php-fpm.d/www.conf &&\
    echo "pm.max_requests=500" >> $PHP_INI_DIR/php-fpm.d/www.conf


RUN docker-php-ext-install sockets pdo_mysql pcntl opcache

RUN curl -sSk https://getcomposer.org/installer | php -- --version=2.8.1  &&\
    mv composer.phar /usr/bin/composer

COPY . .
COPY .env.example .env

RUN composer install --no-dev --optimize-autoloader

RUN php artisan key:generate &&\
    php artisan optimize

RUN chown -R www-data:www-data /var/www/presentation

USER www-data
